ALPACA_API_KEY = 'PKXYJU0JAINYJL48XF3R'
ALPACA_SECRET_KEY = 'J7wsREZduQxMkaxCDI4SyOxc0EvgHFhzkS0B99kd'
QUANDL_API_KEY = 'rrZBrWX6LRMFi5Fp7MoS'
MAPBOX= 'pk.eyJ1IjoicmFqaXZzaHIwNjA3IiwiYSI6ImNrZ2dvOG1pcTAwMnYycWxmaXE4OThuZ2kifQ.dJZuEWi0-lVGKDWXwDbEMw'
